* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Fragment Mono", monospace;
  color: aliceblue;
  background: linear-gradient(#000, rgb(88, 8, 76));
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 90px;
  background-color: #000;
}
header .second-logo {
  font-size: 30px;
  text-decoration: none;
  color: aliceblue;
}
header .title-logo {
  display: flex;
  align-items: center;
  padding-left: 30px;
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
header ul li {
  margin-right: 30px;
}
header ul li a {
  padding: 6px 15px;
  border-radius: 20px;
  text-decoration: none;
  color: aliceblue;
}
header ul li a:hover {
  background-color: rgb(144, 126, 225);
  color: #000;
}
.footer {
  background-color: #000;
  text-align: center;
  align-items: center;
  height: 120px;
  padding-top: 20px;
}
.social {
  padding-bottom: 20px;
  font-size: 35px;
  background-color: #000;
}
.social i {
  color: aliceblue;
}
.copyright {
  background-color: #000;
  color: aliceblue;
}

.header-title {
  font-size: 75px;
}
.explor-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.explor h1 {
  color: rgb(144, 126, 225);
  font-size: 40px;
  padding-bottom: 30px;
}
.container {
  padding-top: 130px;
}
.info .h1 {
  font-size: 30px;
  padding-bottom: 30px;
  color: rgba(131, 238, 255, 255);
}
.contact-open {
  width: 80px;
  height: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgb(144, 126, 225);
  color: #000;
}
.contact-open:hover {
  background-color: #000;
  color: aliceblue;
  transition: ease-in 0.2s;
}
.contact-close {
  border: none;
  cursor: pointer;
  background: none;
  color: aliceblue;
}
.contact-close:hover {
  background-color: aliceblue;
  color: #000;
  transition: ease-in 0.2s;
  border-radius: 20%;
}
.inputs {
  position: fixed;
  display: none;
  top: 50%;
  background: linear-gradient(#000, rgb(88, 8, 76));
  border-radius: 15px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  flex-direction: column;
  align-items: center;
}
.active {
  display: flex;
}
.input {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  display: block;
  border-radius: 15px;
  text-align: center;
  border: 3px solid rgb(144, 126, 225);
}
.input-message {
  margin-top: 20px;
  width: 200px;
  border-radius: 15px;
  text-align: center;
  border: 3px solid rgb(144, 126, 225);
  display: block;
}
.input-submit {
  cursor: pointer;
  border-radius: 15px;
  border: none;
  margin-top: 20px;
  width: 200px;
  height: 30px;
  background-color: rgb(144, 126, 225);
  color: #000;
  margin-left: 3px;
}
.input-submit:hover {
  background-color: #000;
  color: aliceblue;
  transition: ease-in 0.2s;
}
.news-email{
  padding-left: 10px;
  width: 250px;
  height: 40px;
  border: none;
  border-radius: 15px;
}
.btn-submit{
  width: 80px;
  height: 40px;
  border: none;
  border-radius: 15px;
  background-color: rgb(144, 126, 225);
  cursor: pointer;
}
.btn-submit:hover{
  color: aliceblue;
  background-color: #000;
  transition: ease-in 0.2s;
}
.contact-section{
  display: flex;
  justify-content: space-evenly;
}
.contact-us{
  width: 40%;
}
.newsletter{
  width: 30%;
}
.meta{
  text-align: center;
  font-size: large;
}

h4{
 text-align: center;
 font-size:xx-large;
 color:aqua;

}
.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  
}


.nf{
  margin-left: 45px;
}
.nf img{
  border-radius: 30px;
  width: 300px;

}
.nf img:hover{
  transform: scale(1.1);
}


.nf i{
background-color: burlywood;
margin-top: 20px;
justify-content: space-between;

}
.rem{
  padding-top: 20px;
  cursor: pointer;
 padding-left: 80px;
 
}
.ajout {
  width: 100%;
}
.ajout button{
  cursor: pointer;
      background-color: #21daff;
      width: 140px;
      height: 50px;
      border-radius: 15px;
      border: none;
      color: #000000;
      margin-top: 100px;
      display: flex;
      margin: 4% auto;
      padding-left: 50px;
      padding-top: 19px;
}


.txt{
font-size: 20px;
}

@media screen and (max-width: 611px) {
  .grid{
    grid-template-columns: auto;
    margin-left: 13px;
  }
  .meta img{
    items-align: center;
    font-size: large;
    width: 400px;
  }
  .header li{
    display: none;
  }
  
}